{
  "name": "Scrim-s0at3r5r8q",
  "description": "https://v2.scrimba.com/learn-typescript-c0l/~0f",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  }
}
